# name: Github Environment Variable 

# on:
#   push:
#     branches:
#       - main
# env:
#   DAY_OF_WEEK: monday
#   testenv: value-1

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2

#   test:
#     runs-on: windows-latest    
#     env:
#      ENV_FOR_SPECIFIC_JOB: env for the test job
#     steps:
#     - name: run simple command on runer
#       run: pwd

        
#     - name: print env variable for this job
#       run: echo "this is an ${{env.ENV_FOR_SPECIFIC_JOB}}"
  
#   deploy:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: print envirement variables
#         run: env
  
#   push_container:
#     runs-on: macos-latest
#     steps:
#     - name: run ls command on macos
#       run: ls
    
#     - name: push to dockerHub 
#       run: echo "hello macos"
#     needs: [build, test]

  
      