name: Github Envirement 
on: 
  push:
    branches:
      - "main"
  
jobs:
  deploy:
    runs-on: ubuntu-18.04
    
    environment:
      name: prodduction
      url: https://github.com/IHEEB22/GithubActionLab
  
    steps:
      - name: echo the secret environment to an env variable 
        run: | 
          echo  "APP_SECRET: ${{secrets.APP_SECRET}}"
  
      - name: print secret 
        run: echo "${{env.APP_SECRET}}"
