name: workflow 1

on:
  push:
    branches:
      - main
env:
  DAY_OF_WEEK: monday
  testenv: value-1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

  test:
    runs-on: windows-latest    
    env:
     env_for_specific_job: env for the test job
    steps:
    - name: run simple command on runer
      run: pwd
        
    - name: print env variable
      run: ls 
  
  deploy_using_env:
    runs-on: ubuntu-18.04
    steps:
      - name: print envirement variables
        run: | 
         echo  "testenv  ${{ env.testvar }}"
         echo  "DAY_OF_WEEK = $DAY_OF_WEEK"

  push_container:
    runs-on: macos-latest
    steps:
    - name: run ls command on macos
      run: ls
    
    - name: push to dockerHub 
      run: echo "hello macos"
    needs: [build, test]

  
      