name: Github Self Hosted Runner
on: 
  push:
    branches:
      - "main"
      
jobs:
  deploy:
    runs-on: [self-hosted , Linux , X64 , ansible]
    
    steps:
      - name: print from the self hosted runner  
        run: echo "hello from Standard_b1s azure vm"
