name: Github Secrets
on:
  push:
    branches:
      - "main"

jobs:
  use_secret_value:
    runs-on: ubuntu-18.04

    steps:
      - name: print secret value 
        run: echo "secret value is  ${{secrets.FIRST_SECRET}}"
